# TestesIntegracao-Reactor-Abril-2022

./: README.md
Pipeline/: azure-pipelines.yml
Secret/: workeracoes-secret.yml
WorkerAcoes/: Dockerfile  Program.cs  WorkerAcoes.csproj  appsettings.json
WorkerAcoes.IntegrationTests/: TestesIntegracaoWorkerAcoes.cs  WorkerAcoes.IntegrationTests.csproj  appsettings.json
WorkerAcoes/Data/: AcoesRepository.cs
manifests/: deployment.yml
